###################################	
##
## Configuration file for Dynamoth -- derived from Mammoth
## Original author: Jean-Sebastien Boulanger
##
###################################	
 
# Map to use
#world.map=Town20-Triangles.xml
#world.map=Simple31P.xml
#world.map=Test300P.xml
#world.map=Simple3P.xml
#world.map=Simple30P.xml
#world.map=Simple30Pv2.xml
world.map=Simple31P.xml
#world.map=Simple3600P.xml
#world.map=Simple3600P-small.xml
#world.map=Simple2400P-medium.xml
#world.map=McGillCampus-Triangles.xml
#world.map=Squirrel_Heaven.xml

# Name of main player character
world.defaultPlayer=

###################################	
##
## Extra paths to find resources
##
####################################
# ./ = use file in current directory first
# /tmp/.../ can be useful for distributed simulations
# *** Important ***: end with '/' 

resourcefinder.paths = /tmp/dynamoth_resources/;.

###################################
##
## Network Properties
##
####################################

# Choose network layer to use. For dynamoth: rpub
network.engine = rpub

# === REDIS ENGINE SETTINGS ===
# Redis servers:
# === Localhost Redis server ===
#network.rpub.servers = localhost:6379
# === Multiple localhost redis servers ===
#network.rpub.servers = localhost:6379;localhost:6380;localhost:6381;localhost:6382
#;localhost:6383;localhost:6384;localhost:6385;localhost:6386
network.rpub.servers = localhost:16379
#;localhost:6380

# Initial servers for RPub
network.rpub.dynamoth.initial_servers = 0:localhost:LOCAL:16379:6000:6000;1:localhost:LOCAL:16380:6000:6000;2:localhost:LOCAL:16381:6000:6000

# Additional RPub servers that can be spawned/used as needed
network.rpub.dynamoth.pool_servers = 3:localhost:LOCAL:16382:10000:10000

network.rpub.redispath = /home/julien/linux/redis-2.6.17/src

network.rpub.localloadanalyzer.csv_dump_file = output/LocalLoadAnalyzer_Output.csv

# Settings for our RPub delayer
network.rpub.delayer.enable = False
network.rpub.delayer.localdelay = 5

# Cost analyzer
costanalyzer.enable = False

# MultiPub - solver
multipub.solver.path = /source/path/to/multipub/solver

####################################
##
## RGame Properties
##
####################################

rgame.player_speed=10
rgame.map_bounds.x=400.0
rgame.map_bounds.y=400.0
rgame.tile_size.x=200.0
rgame.tile_size.y=200.0
rgame.enable_fake_flocking=False
rgame.subscription_range=0

####################################
##
## Response Time Tracker Properties
##
####################################

# Simple or Extended. Default is Simple.
responsetimetracker.type=Extended

####################################
##
## Kill Switch
##
####################################

killswitch.enable = true
killswitch.filename = killswitch/mykillswitch.ks


clock.profiling_output = false